class Solution(object):
    def primeSubOperation(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        n=1000
        prime = [True for i in range(n+1)]
        p = 2
        while(p * p <=n):
            if (prime[p] == True):
                for i in range(p * p, n + 1, p):
                    prime[i] = False
            p += 1
        l=[]
        for p in range(2, n):
            if prime[p]:
                l.append(p)

        for i in range(len(nums)-1,0,-1):

            if nums[i]<=nums[i-1]:
                v=-1
                for j in l:
                    if j<nums[i-1] and nums[i-1]-j<nums[i]:
                        v=j
                        break
                if v==-1:
                    return False
                nums[i-1]-=v
        #print(nums)
        return True

    
        
        
