class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """

        nums.sort()
        l=300001
        for i in range(len(nums)):
            j=i+1
            k=len(nums)-1
            while k>j:
                c=nums[i]+nums[j]+nums[k]
                if c==target:
                    return c
                if abs(target-c)<abs(target-l):
                    l=c  
                if c<target:
                    j+=1
                else:
                    k-=1
        
        return l
