class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        l, r = 0, len(arr)-1
        mid = 0
        while l <= r:
            mid = (l + r) // 2
            if arr[mid] == x:
                break
            elif arr[mid] < x:
                l = mid + 1
            else:
                r = mid - 1
        mid = (l + r) // 2
        if mid < 0:
            mid = 0
        if mid >= len(arr):
            mid = len(arr) - 1
        
        nums_left = k
        l, r = mid, mid+1
        if arr[mid] == x:
            nums_left -= 1
            l = mid - 1
            r = mid + 1
        
        while nums_left > 0:
            if r < len(arr) and abs(x - arr[r]) < abs(x - arr[l]):
                r += 1
            else:
                l -= 1
            nums_left -= 1
        
        return arr[l+1:r]
                
                
