class Solution:
    def distance(self, nums: List[int]) -> List[int]:
        d=defaultdict(list)
        
        for i in range(len(nums)):
            d[nums[i]].append(i)
        arr=[0]*len(nums)
        is_in=set()
        for i in range(len(nums)):
            t=len(d[nums[i]])
            if t>1 and i not in is_in:
                a=d[nums[i]]
                v=0
                ad=[]
                l=len(a)
                for j in range(1,l):
                    v+=a[j]-a[0]
                ad.append(v)
                for j in range(1,l):
                    diff=a[j]-a[j-1]
                    v+=diff*j
                    v-=diff*(l-j)
                    ad.append(v)
                #print(ad,i)
                for k in range(l):
                    is_in.add(a[k])
                    arr[a[k]]=ad[k]
        return arr
       
