# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isCompleteTree(self, root: Optional[TreeNode]) -> bool:
        def dfs(root):
            if not root: return 0
            l, r = dfs(root.left), dfs(root.right)
            if l & (l + 1) == 0 and l / 2 <= r <= l:
                return l + r + 1
            if r & (r + 1) == 0 and r <= l <= r * 2 + 1:
                return l + r + 1
            return -1
        return dfs(root) > 0

        
