class Solution:
    def closestPrimes(self, left: int, right: int) -> List[int]:
        
        l=[]
        def SieveOfEratosthenes(left,n):
 
            
            m=float("inf")
            x,y=-1,-1
            prime = [True for i in range(n+1)]
            p = 2
            while (p * p <= n):
 
                if (prime[p] == True):
 
                    for i in range(p * p, n+1, p):
                        prime[i] = False
                p += 1
 
            left=2 if left<2 else left
            for p in range(left, n+1):
                if prime[p]:
                    if l:
                        t=p-l[-1]
                        if t<m:
                            m=t
                            x,y=(l[-1],p)
                    l.append(p)
            return (x,y)
        x,y=SieveOfEratosthenes(left,right)
        
        return [x,y]
                    
                
            
