class Solution:
    def reverseVowels(self, s: str) -> str:
        if s is None or len(s)==0:
            return s
        start=0
        e=len(s)-1
        s=list(s)
        v=['A','a','E','e','I','i','O','o','U','u']
        while start<e:
            if s[start] in v and s[e] in v:
                t=s[start]
                s[start]=s[e]
                s[e]=t
                start+=1
                e-=1
            while start<e and s[start] not in v:
                start+=1
            while start<e and s[e] not in v:
                e-=1
        return "".join(s)
