class Solution:
    def getMaxLen(self, nums: List[int]) -> int:
        pos=0
        neg=0
        if nums[0]>0:pos=1
        if nums[0]<0:neg=1
        ans=pos
        for i in range(1,len(nums)):
            
            if nums[i]>0:
                pos=pos+1 
                neg=1+neg if neg>0 else 0
            elif nums[i]<0:
                pos, neg = 1 + neg if neg > 0 else 0, 1 + pos
                
            else:
                pos=0
                neg=0
            ans=max(ans,pos)
        return ans 
    
