class Solution:
    def longestPalindrome(self, words: List[str]) -> int:
        c=0
        r=0
        d=defaultdict(int)
        for i in words:
            if i[0]==i[1]:
                if d[i]>0:
                    c+=4
                    r-=1
                    d[i]-=1
                else:
                    d[i]+=1
                    r+=1
            else:
                if d[i[::-1]]>0:
                    d[i[::-1]]-=1
                    c+=4
                else:
                    d[i]+=1
        if r>0: c+=2
        return c
                
        

        
        
            
