class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        x=[]
        def helper(nums,l,c):
            if len(l)==len(nums):
        
                x.append(l.copy())
                return 
            for i in range(len(nums)):
                if i not in c:
                    l.append(nums[i])
                    c.append(i)
                    helper(nums,l,c)
                    l.pop()
                    c.pop()
        
        helper(nums,[],[])
        a=[]
        for i in x:
            if i not in a:
                a.append(i)
        return a
