class Solution:
    def deleteAndEarn(self, nums: List[int]) -> int:
        
        def helper(dp,l,n):
            dp[0]=l[0]
            for i in range(1,n+1):
                pick=i*l[i]
                if i>1:
                    pick+=dp[i-2]
                notpick=dp[i-1]
                dp[i]=max(pick,notpick)
            return dp[n]

        v=max(nums)
        l=[0]*(v+1)

        for i in nums:
            l[i]+=1
        dp=[-1]*(v+1)
        return helper(dp,l,v)
        
        
