class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        def search(n):
            i=0
            j=len(nums2)-1
            while i<=j:
                m=(i+j)//2
                if nums2[m]==n:
                    return True
                elif nums2[m]<n:
                    i=m+1
                else:
                    j=m-1
            return False
        n1=len(nums1)
        n2=len(nums2)
        if n1<n2:
            n1,n2=n2,n1
            nums1,nums2=nums2,nums1
        nums2.sort()
        output=set()
        for i in nums1:
            if search(i)==True:
                output.add(i)
        return list(output)
        
