class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        l=set()
        nums.sort()
        for a in range(len(nums)):
            for b in range(a+1,len(nums)):
                c=b+1
                d=len(nums)-1
                r=target-nums[a]-nums[b]
                while c<d:
                    if nums[c]+nums[d]==r:
                        l.add((nums[a],nums[b],nums[c],nums[d]))
                        c+=1
                        d-=1
                    elif nums[c]+nums[d]>r:
                        d-=1
                    elif nums[c]+nums[d]<r:
                        c+=1
                
        return l
