class Solution:
    def countAndSay(self, n: int) -> str:
        l=[1]
        if n==1:
            return "1"
        def helper(c,n,l,d):
            if c==n:
                return l
            
            for i in l:
                if i==d[-1]:
                    d[-2]+=1
                elif i!=d[-1]:
                    d.append(1)
                    d.append(i)
            l.clear()
            return helper(c+1,n,d,[0,d[0]]) 
        s=""
        l=helper(1,n,l,[0,1])
        for i in l:
            s=s+str(i)
        return s
