class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        d=defaultdict(int)
        for i in nums:
            d[i]+=1
        l=[[0,0]*k]
        for i,j in d.items():
            v=0
            while v<k:
                if l[v][0]<j:
                    l.insert(v,[j,i])
                    break
                v+=1
                
            l=l[0:k]
        nl=[]
        for i in range(k):
            nl.append(l[i][1])
        return nl

