class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        n=len(str1)
        m=len(str2)
        if n<m:
            t=str1
            str1=str2
            str2=t
        m=len(str2)
        n=len(str1)
        l=[]
        for i in range(m):
            t=str2[:i+1]
            f=True
            for j in range(0,m,i+1):
                if str2[j:j+i+1]!=t:
                    f=False
            if f==True:
                l.append(t)
        print("l",l)
        if len(l)==0:
            return ""
        nl=[]
        for i in l:
            f=True
            t=len(i)
            for j in range(0,n,t):
                print(i,str1[j:j+t])
                if str1[j:j+t]!=i:
                    f=False
            if f==True:
                nl.append(i)
        #print("nl",nl)
        if len(nl)==0:
            return ""
        return nl[-1]




