class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        def bigger(s1,s2):
            n=len(s1)
            m=len(s2)
            for i in range(min(n,m)):
                if s1[i]!=s2[i]:
                    return l[ord(s1[i])-ord("a")]>l[ord(s2[i])-ord("a")]
            return n>m
            
        n=len(order)
        l=[0]*26
        for i in range(26):
            l[ord(order[i])-ord("a")]=i
        for i in range(1,len(words)):
            if bigger(words[i-1],words[i]):
                return False
        return True
