class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        
        @cache
        def helper(m,n,i,j):
            if i==m and j==n and g[i][j]!=1:
                return 1
            if i>m or j>n:
                return 0
            if g[i][j]==1:
                return 0
            return helper(m,n,i+1,j)+helper(m,n,i,j+1)
        m=len(obstacleGrid)-1
        n=len(obstacleGrid[0])-1
        g=obstacleGrid
        return helper(m,n,0,0)
            
            
            
        
