class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        m=len(matrix)
        n=len(matrix[0])
        l=[]
        c=0
        i=0
        j=0
        ei=2
        ej=6
        while c<m*n:
            #print(l)
            if ei==2 and ej==6:
                while j<n and matrix[i][j]<101:
                    l.append(matrix[i][j])
                    matrix[i][j]=101
                    c+=1
                    j+=1
                j=j-1
                i+=1
                ej=5
                ei=3
            elif ei==3 and ej==5:
                while i<m and matrix[i][j]<101:
                    l.append(matrix[i][j])
                    matrix[i][j]=101
                    c+=1
                    i+=1
                i=i-1
                j-=1
                ei=2
                ej=4
            elif ei==2 and ej==4:
                while j>=0 and matrix[i][j]<101:
                    l.append(matrix[i][j])
                    matrix[i][j]=101
                    c+=1
                    j-=1
                j=j+1
                i-=1
                ej=5
                ei=1
            elif ei==1 and ej==5:
                while  matrix[i][j]<101 and i>=0:
                    l.append(matrix[i][j])
                    matrix[i][j]=101
                    c+=1
                    i-=1
                i=i+1
                j+=1
                ei=2
                ej=6
        return l








