class Solution:
    def numEnclaves(self, grid: List[List[int]]) -> int:
        m=len(grid)
        n=len(grid[0])
        def dfs(i,j):
            grid[i][j]=0
            if i+1<m and grid[i+1][j]==1:
                dfs(i+1,j)
            if i-1>=0 and grid[i-1][j]==1:
                dfs(i-1,j)
            if j+1<n and grid[i][j+1]==1:
                dfs(i,j+1)
            if j-1<n and grid[i][j-1]==1:
                dfs(i,j-1)



        ans=0
        for i in range(m):
            for j in range(n):
                if grid[i][j]==1 and (i==0 or j==0 or i==m-1 or j==n-1):
                    dfs(i,j)
        for i in range(m):
            for j in range(n):
                ans+=grid[i][j]
        return ans
