class Solution:
    def isWinner(self, p1: List[int], p2: List[int]) -> int:
      n=len(p1)
      if n==1:
        if p1[0]==p2[0]:
          return 0
        elif p1[0]>p2[0]:
          return 1
        else:
          return 2
          
      a=p1[0]
      b=p2[0]
      for i in range(1,len(p1)):
        if p1[i-1]==10 or (i>1 and p1[i-2])==10:
          a+=2*p1[i]
        else:
          a+=p1[i]
        if p2[i-1]==10 or (i>1 and p2[i-2])==10:
          b+=2*p2[i]
        else:
          b+=p2[i]
      if a==b:
          return 0
      elif a>b:
        return 1
      else:
        return 2
          
          
        
        
        
