class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        
        def solve(board):
            for i in range(len(board)):
                for j in range(len(board)):
                    if board[i][j]==".":
                        for k in range(1,len(board)+1):
                            if(isValid(k,board,i,j)):
                                board[i][j]=str(k)
                                if(solve(board)==True):
                                    return True
                                else:
                                    board[i][j]="."
                        return False
            return True
        def isValid(k,board,row,col):
            for i in range(len(board)):
                if board[i][col]==str(k):
                    return False
                if board[row][i]==str(k):
                    return False
                if board[3*(row//3)+i//3][3*(col//3)+i%3]==str(k):
                    return False
            return True
        solve(board)
