class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        ns = len(s)
        nt = len(t)
            
        if ns != nt:
            return False
                
        h = {}
        mt = {}
        for i in range(ns):
            if s[i] not in h:
                if t[i] not in mt:
                    h[s[i]] = t[i]
                    mt[t[i]] = s[i]
                else:
                    return False
            elif h[s[i]] != t[i]:
                return False
                
        return True
