class Solution:
    def buildArray(self, target: List[int], n: int) -> List[str]:
        
        c=0
        t=len(target)
        s=[]
        l=[]
        for i in range(1,n+1):
          if len(s)==0:
            s.append(i)
            l.append("Push")
          else:
            if s[-1]==target[c]:
              c+=1
            else:
              s.pop()
              l.append("Pop")
            if c>=t:
              return l
            s.append(i)
            l.append("Push")
        return l
