class Solution:
    def romanToInt(self, s: str) -> int:
        d={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        i=0
        c=len(s)
        sum=0
        while i<c-1:
            if (s[i]=="I" and s[i+1]=="V") or (s[i]=="I"  and s[i+1]=="X"):
                sum=sum+d[s[i+1]]-1
                i+=2
            elif (s[i]=="X" and s[i+1]=="L") or (s[i]=="X"  and s[i+1]=="C"):
                sum=sum+d[s[i+1]]-10
                i+=2
            elif (s[i]=="C" and s[i+1]=="D") or (s[i]=="C"  and s[i+1]=="M"):
                sum=sum+d[s[i+1]]-100
                i+=2
            else:
                sum=sum+d[s[i]]
                i+=1
        if i+1==c:
            sum=sum+d[s[i]]
        return sum
        
