class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m=len(matrix)
        n=len(matrix[0])
        for i in range(m):
            if target>matrix[i][n-1]:
                continue
            l=0
            h=n-1
            while l<=h:
                m=l+(h-l)//2
                if matrix[i][m]==target:
                    return True
                if matrix[i][m]<target:
                    l=m+1
                if matrix[i][m]>target:
                    h=m-1
        return False
